<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="doggis_db_data_modelStoreContainer" CdmEntityContainer="doggis_dbEntities1">
    <EntitySetMapping Name="agendamento">
      <EntityTypeMapping TypeName="doggis_db_data_model.agendamento">
        <MappingFragment StoreEntitySet="agendamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_pet" ColumnName="id_pet" />
          <ScalarProperty Name="id_servico" ColumnName="id_servico" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="data_inicio" ColumnName="data_inicio" />
          <ScalarProperty Name="data_termino" ColumnName="data_termino" />
          <ScalarProperty Name="notificacao_enviada" ColumnName="notificacao_enviada" />
          <ScalarProperty Name="canelamento" ColumnName="canelamento" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="atendente">
      <EntityTypeMapping TypeName="doggis_db_data_model.atendente">
        <MappingFragment StoreEntitySet="atendente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="doggis_db_data_model.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="identidade" ColumnName="identidade" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente_pataz_entrada_produto">
      <EntityTypeMapping TypeName="doggis_db_data_model.cliente_pataz_entrada_produto">
        <MappingFragment StoreEntitySet="cliente_pataz_entrada_produto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="id_venda_produto" ColumnName="id_venda_produto" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente_pataz_entrada_servico">
      <EntityTypeMapping TypeName="doggis_db_data_model.cliente_pataz_entrada_servico">
        <MappingFragment StoreEntitySet="cliente_pataz_entrada_servico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="id_venda_servico" ColumnName="id_venda_servico" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente_pataz_saida_produto">
      <EntityTypeMapping TypeName="doggis_db_data_model.cliente_pataz_saida_produto">
        <MappingFragment StoreEntitySet="cliente_pataz_saida_produto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="id_venda_produto_pagamento" ColumnName="id_venda_produto_pagamento" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente_pataz_saida_servico">
      <EntityTypeMapping TypeName="doggis_db_data_model.cliente_pataz_saida_servico">
        <MappingFragment StoreEntitySet="cliente_pataz_saida_servico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="id_venda_servico_pagamento" ColumnName="id_venda_servico_pagamento" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estoque_entrada">
      <EntityTypeMapping TypeName="doggis_db_data_model.estoque_entrada">
        <MappingFragment StoreEntitySet="estoque_entrada">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estoque_saida">
      <EntityTypeMapping TypeName="doggis_db_data_model.estoque_saida">
        <MappingFragment StoreEntitySet="estoque_saida">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funcionario">
      <EntityTypeMapping TypeName="doggis_db_data_model.funcionario">
        <MappingFragment StoreEntitySet="funcionario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pet">
      <EntityTypeMapping TypeName="doggis_db_data_model.pet">
        <MappingFragment StoreEntitySet="pet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_pet_tipo" ColumnName="id_pet_tipo" />
          <ScalarProperty Name="id_cliete" ColumnName="id_cliete" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="raca" ColumnName="raca" />
          <ScalarProperty Name="porte" ColumnName="porte" />
          <ScalarProperty Name="alergias" ColumnName="alergias" />
          <ScalarProperty Name="observacao" ColumnName="observacao" />
          <ScalarProperty Name="ultima_alteraco" ColumnName="ultima_alteraco" />
          <ScalarProperty Name="respnsavel" ColumnName="respnsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pet_tipo">
      <EntityTypeMapping TypeName="doggis_db_data_model.pet_tipo">
        <MappingFragment StoreEntitySet="pet_tipo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produto">
      <EntityTypeMapping TypeName="doggis_db_data_model.produto">
        <MappingFragment StoreEntitySet="produto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="fabricante" ColumnName="fabricante" />
          <ScalarProperty Name="especificacoes" ColumnName="especificacoes" />
          <ScalarProperty Name="valor_atual" ColumnName="valor_atual" />
          <ScalarProperty Name="pataz_bonus" ColumnName="pataz_bonus" />
          <ScalarProperty Name="pataz_custo" ColumnName="pataz_custo" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responasvel" ColumnName="responasvel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="promocao">
      <EntityTypeMapping TypeName="doggis_db_data_model.promocao">
        <MappingFragment StoreEntitySet="promocao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="porcentagem" ColumnName="porcentagem" />
          <ScalarProperty Name="data_inicio" ColumnName="data_inicio" />
          <ScalarProperty Name="data_termino" ColumnName="data_termino" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="promocao_produto">
      <EntityTypeMapping TypeName="doggis_db_data_model.promocao_produto">
        <MappingFragment StoreEntitySet="promocao_produto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_promocao" ColumnName="id_promocao" />
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="promocao_servico">
      <EntityTypeMapping TypeName="doggis_db_data_model.promocao_servico">
        <MappingFragment StoreEntitySet="promocao_servico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_promocao" ColumnName="id_promocao" />
          <ScalarProperty Name="id_servico" ColumnName="id_servico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servico">
      <EntityTypeMapping TypeName="doggis_db_data_model.servico">
        <MappingFragment StoreEntitySet="servico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo_executante" ColumnName="tipo_executante" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="valor_atual" ColumnName="valor_atual" />
          <ScalarProperty Name="tempo" ColumnName="tempo" />
          <ScalarProperty Name="pataz_bonus" ColumnName="pataz_bonus" />
          <ScalarProperty Name="pataz_custo" ColumnName="pataz_custo" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="respnsavel" ColumnName="respnsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servico_produto">
      <EntityTypeMapping TypeName="doggis_db_data_model.servico_produto">
        <MappingFragment StoreEntitySet="servico_produto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_servico" ColumnName="id_servico" />
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servico_valor">
      <EntityTypeMapping TypeName="doggis_db_data_model.servico_valor">
        <MappingFragment StoreEntitySet="servico_valor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_servico" ColumnName="id_servico" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="doggis_db_data_model.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="usuario_tipo" ColumnName="usuario_tipo" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="ultimo_acesso" ColumnName="ultimo_acesso" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario_tipo">
      <EntityTypeMapping TypeName="doggis_db_data_model.usuario_tipo">
        <MappingFragment StoreEntitySet="usuario_tipo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venda">
      <EntityTypeMapping TypeName="doggis_db_data_model.venda">
        <MappingFragment StoreEntitySet="venda">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venda_produto">
      <EntityTypeMapping TypeName="doggis_db_data_model.venda_produto">
        <MappingFragment StoreEntitySet="venda_produto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_venda" ColumnName="id_venda" />
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="valor_unitario" ColumnName="valor_unitario" />
          <ScalarProperty Name="valor_unitario_pataz" ColumnName="valor_unitario_pataz" />
          <ScalarProperty Name="valor_total" ColumnName="valor_total" />
          <ScalarProperty Name="valor_total_pataz" ColumnName="valor_total_pataz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venda_produto_pagamento">
      <EntityTypeMapping TypeName="doggis_db_data_model.venda_produto_pagamento">
        <MappingFragment StoreEntitySet="venda_produto_pagamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_venda_produto" ColumnName="id_venda_produto" />
          <ScalarProperty Name="valor_total" ColumnName="valor_total" />
          <ScalarProperty Name="valor_total_pataz" ColumnName="valor_total_pataz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venda_servico">
      <EntityTypeMapping TypeName="doggis_db_data_model.venda_servico">
        <MappingFragment StoreEntitySet="venda_servico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_venda" ColumnName="id_venda" />
          <ScalarProperty Name="id_servico" ColumnName="id_servico" />
          <ScalarProperty Name="id_pet" ColumnName="id_pet" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="valor_unitario" ColumnName="valor_unitario" />
          <ScalarProperty Name="valor_unitario_pataz" ColumnName="valor_unitario_pataz" />
          <ScalarProperty Name="valor_total" ColumnName="valor_total" />
          <ScalarProperty Name="valor_total_pataz" ColumnName="valor_total_pataz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venda_servico_pagamento">
      <EntityTypeMapping TypeName="doggis_db_data_model.venda_servico_pagamento">
        <MappingFragment StoreEntitySet="venda_servico_pagamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_venda_servico" ColumnName="id_venda_servico" />
          <ScalarProperty Name="valor_total" ColumnName="valor_total" />
          <ScalarProperty Name="valor_total_pataz" ColumnName="valor_total_pataz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="veterinario">
      <EntityTypeMapping TypeName="doggis_db_data_model.veterinario">
        <MappingFragment StoreEntitySet="veterinario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="identidade" ColumnName="identidade" />
          <ScalarProperty Name="registro" ColumnName="registro" />
          <ScalarProperty Name="ultima_alteracao" ColumnName="ultima_alteracao" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="veterinario_pet_tipo">
      <EntityTypeMapping TypeName="doggis_db_data_model.veterinario_pet_tipo">
        <MappingFragment StoreEntitySet="veterinario_pet_tipo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_veterinario" ColumnName="id_veterinario" />
          <ScalarProperty Name="id_pet_tipo" ColumnName="id_pet_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>