<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agendamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_pet" Type="int" Nullable="false" />
    <Property Name="id_servico" Type="int" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
    <Property Name="data_inicio" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="data_termino" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="notificacao_enviada" Type="bool" Nullable="false" />
    <Property Name="canelamento" Type="bool" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="atendente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="identidade" Type="varchar" MaxLength="255" />
    <Property Name="cpf" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="cliente_pataz_entrada_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="id_venda_produto" Type="int" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="cliente_pataz_entrada_servico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="id_venda_servico" Type="int" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="cliente_pataz_saida_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="id_venda_produto_pagamento" Type="int" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="cliente_pataz_saida_servico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="id_venda_servico_pagamento" Type="int" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="estoque_entrada">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="data" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="estoque_saida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="data" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pet_tipo" Type="int" Nullable="false" />
    <Property Name="id_cliete" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="raca" Type="varchar" MaxLength="255" />
    <Property Name="porte" Type="varchar" MaxLength="255" />
    <Property Name="alergias" Type="text" />
    <Property Name="observacao" Type="text" />
    <Property Name="ultima_alteraco" Type="datetime" Precision="0" />
    <Property Name="respnsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="pet_tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" />
    <Property Name="fabricante" Type="varchar" MaxLength="255" />
    <Property Name="especificacoes" Type="text" />
    <Property Name="valor_atual" Type="decimal" Precision="10" Scale="2" />
    <Property Name="pataz_bonus" Type="int" />
    <Property Name="pataz_custo" Type="int" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responasvel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="promocao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="porcentagem" Type="int" Nullable="false" />
    <Property Name="data_inicio" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="data_termino" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="promocao_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_promocao" Type="int" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="promocao_servico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_promocao" Type="int" Nullable="false" />
    <Property Name="id_servico" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="servico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_executante" Type="bool" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="descricao" Type="text" />
    <Property Name="valor_atual" Type="decimal" Precision="10" Scale="2" />
    <Property Name="tempo" Type="int" />
    <Property Name="pataz_bonus" Type="int" />
    <Property Name="pataz_custo" Type="int" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="respnsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="servico_produto">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_servico" />
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_servico" Type="int" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="servico_valor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_servico" Type="int" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="usuario_tipo" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ultimo_acesso" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario_tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="venda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="venda_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_venda" Type="int" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="valor_unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="valor_unitario_pataz" Type="int" Nullable="false" />
    <Property Name="valor_total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="valor_total_pataz" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="venda_produto_pagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_venda_produto" Type="int" Nullable="false" />
    <Property Name="valor_total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="valor_total_pataz" Type="int" />
  </EntityType>
  <EntityType Name="venda_servico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_venda" Type="int" Nullable="false" />
    <Property Name="id_servico" Type="int" Nullable="false" />
    <Property Name="id_pet" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="valor_unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="valor_unitario_pataz" Type="int" Nullable="false" />
    <Property Name="valor_total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="valor_total_pataz" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="venda_servico_pagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_venda_servico" Type="int" Nullable="false" />
    <Property Name="valor_total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="valor_total_pataz" Type="int" />
  </EntityType>
  <EntityType Name="veterinario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="identidade" Type="varchar" MaxLength="255" />
    <Property Name="registro" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ultima_alteracao" Type="datetime" Precision="0" />
    <Property Name="responsavel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="veterinario_pet_tipo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_veterinario" />
      <PropertyRef Name="id_pet_tipo" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_veterinario" Type="int" Nullable="false" />
    <Property Name="id_pet_tipo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_agendamento_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="agendamento" Type="Self.agendamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="agendamento">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_agendamento_funcionario">
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="1" />
    <End Role="agendamento" Type="Self.agendamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="agendamento">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_agendamento_pet">
    <End Role="pet" Type="Self.pet" Multiplicity="1" />
    <End Role="agendamento" Type="Self.agendamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="agendamento">
        <PropertyRef Name="id_pet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_agendamento_servico">
    <End Role="servico" Type="Self.servico" Multiplicity="1" />
    <End Role="agendamento" Type="Self.agendamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="agendamento">
        <PropertyRef Name="id_servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_atendente_funcionario">
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="1" />
    <End Role="atendente" Type="Self.atendente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="atendente">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_pataz_entrada_produto_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="cliente_pataz_entrada_produto" Type="Self.cliente_pataz_entrada_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente_pataz_entrada_produto">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_pataz_entrada_produto_venda_produto">
    <End Role="venda_produto" Type="Self.venda_produto" Multiplicity="1" />
    <End Role="cliente_pataz_entrada_produto" Type="Self.cliente_pataz_entrada_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda_produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente_pataz_entrada_produto">
        <PropertyRef Name="id_venda_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_pataz_entrada_servico_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="cliente_pataz_entrada_servico" Type="Self.cliente_pataz_entrada_servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente_pataz_entrada_servico">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_pataz_entrada_servico_venda_servico">
    <End Role="venda_servico" Type="Self.venda_servico" Multiplicity="1" />
    <End Role="cliente_pataz_entrada_servico" Type="Self.cliente_pataz_entrada_servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda_servico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente_pataz_entrada_servico">
        <PropertyRef Name="id_venda_servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_pataz_saida_produto_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="cliente_pataz_saida_produto" Type="Self.cliente_pataz_saida_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente_pataz_saida_produto">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_pataz_saida_produto_venda_produto_pagamento">
    <End Role="venda_produto_pagamento" Type="Self.venda_produto_pagamento" Multiplicity="1" />
    <End Role="cliente_pataz_saida_produto" Type="Self.cliente_pataz_saida_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda_produto_pagamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente_pataz_saida_produto">
        <PropertyRef Name="id_venda_produto_pagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_pataz_saida_servico_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="cliente_pataz_saida_servico" Type="Self.cliente_pataz_saida_servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente_pataz_saida_servico">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_pataz_saida_servico_venda_servico_pagamento">
    <End Role="venda_servico_pagamento" Type="Self.venda_servico_pagamento" Multiplicity="1" />
    <End Role="cliente_pataz_saida_servico" Type="Self.cliente_pataz_saida_servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda_servico_pagamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente_pataz_saida_servico">
        <PropertyRef Name="id_venda_servico_pagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estoque_entrada_produot">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="estoque_entrada" Type="Self.estoque_entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="estoque_entrada">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estoque_saida_produto">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="estoque_saida" Type="Self.estoque_saida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="estoque_saida">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_funcionario_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pet_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="pet" Type="Self.pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pet">
        <PropertyRef Name="id_cliete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pet_pet_tipo">
    <End Role="pet_tipo" Type="Self.pet_tipo" Multiplicity="1" />
    <End Role="pet" Type="Self.pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pet">
        <PropertyRef Name="id_pet_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_promocao_produto_produto">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="promocao_produto" Type="Self.promocao_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="promocao_produto">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_promocao_produto_promocao">
    <End Role="promocao" Type="Self.promocao" Multiplicity="1" />
    <End Role="promocao_produto" Type="Self.promocao_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="promocao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="promocao_produto">
        <PropertyRef Name="id_promocao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_promocao_servico_promocao">
    <End Role="promocao" Type="Self.promocao" Multiplicity="1" />
    <End Role="promocao_servico" Type="Self.promocao_servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="promocao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="promocao_servico">
        <PropertyRef Name="id_promocao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_promocao_servico_servico">
    <End Role="servico" Type="Self.servico" Multiplicity="1" />
    <End Role="promocao_servico" Type="Self.promocao_servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="promocao_servico">
        <PropertyRef Name="id_servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_servico_produto_produto">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="servico_produto" Type="Self.servico_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servico_produto">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_servico_produto_servico">
    <End Role="servico" Type="Self.servico" Multiplicity="1" />
    <End Role="servico_produto" Type="Self.servico_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servico_produto">
        <PropertyRef Name="id_servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_usuario_tipo">
    <End Role="usuario_tipo" Type="Self.usuario_tipo" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="usuario_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_produto_pagamento_venda_produto">
    <End Role="venda_produto" Type="Self.venda_produto" Multiplicity="1" />
    <End Role="venda_produto_pagamento" Type="Self.venda_produto_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda_produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda_produto_pagamento">
        <PropertyRef Name="id_venda_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_produto_produto">
    <End Role="produto" Type="Self.produto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="venda_produto" Type="Self.venda_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda_produto">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_produto_venda">
    <End Role="venda" Type="Self.venda" Multiplicity="1" />
    <End Role="venda_produto" Type="Self.venda_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda_produto">
        <PropertyRef Name="id_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_servico_pagamento_venda_servico">
    <End Role="venda_servico" Type="Self.venda_servico" Multiplicity="1" />
    <End Role="venda_servico_pagamento" Type="Self.venda_servico_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda_servico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda_servico_pagamento">
        <PropertyRef Name="id_venda_servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_servico_pet">
    <End Role="pet" Type="Self.pet" Multiplicity="1" />
    <End Role="venda_servico" Type="Self.venda_servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda_servico">
        <PropertyRef Name="id_pet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_servico_servico">
    <End Role="servico" Type="Self.servico" Multiplicity="1" />
    <End Role="venda_servico" Type="Self.venda_servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda_servico">
        <PropertyRef Name="id_servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_servico_venda">
    <End Role="venda" Type="Self.venda" Multiplicity="1" />
    <End Role="venda_servico" Type="Self.venda_servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda_servico">
        <PropertyRef Name="id_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_veterinario_funcionario">
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="1" />
    <End Role="veterinario" Type="Self.veterinario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="veterinario">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_veterinario_pet_tipo_pet_tipo">
    <End Role="pet_tipo" Type="Self.pet_tipo" Multiplicity="1" />
    <End Role="veterinario_pet_tipo" Type="Self.veterinario_pet_tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="veterinario_pet_tipo">
        <PropertyRef Name="id_pet_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_veterinario_pet_tipo_veterinario">
    <End Role="veterinario" Type="Self.veterinario" Multiplicity="1" />
    <End Role="veterinario_pet_tipo" Type="Self.veterinario_pet_tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="veterinario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="veterinario_pet_tipo">
        <PropertyRef Name="id_veterinario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="agendamento" EntityType="Self.agendamento" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="atendente" EntityType="Self.atendente" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="cliente_pataz_entrada_produto" EntityType="Self.cliente_pataz_entrada_produto" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="cliente_pataz_entrada_servico" EntityType="Self.cliente_pataz_entrada_servico" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="cliente_pataz_saida_produto" EntityType="Self.cliente_pataz_saida_produto" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="cliente_pataz_saida_servico" EntityType="Self.cliente_pataz_saida_servico" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="estoque_entrada" EntityType="Self.estoque_entrada" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="estoque_saida" EntityType="Self.estoque_saida" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="funcionario" EntityType="Self.funcionario" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="pet" EntityType="Self.pet" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="pet_tipo" EntityType="Self.pet_tipo" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="produto" EntityType="Self.produto" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="promocao" EntityType="Self.promocao" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="promocao_produto" EntityType="Self.promocao_produto" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="promocao_servico" EntityType="Self.promocao_servico" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="servico" EntityType="Self.servico" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="servico_produto" EntityType="Self.servico_produto" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="servico_valor" EntityType="Self.servico_valor" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="usuario_tipo" EntityType="Self.usuario_tipo" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="venda" EntityType="Self.venda" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="venda_produto" EntityType="Self.venda_produto" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="venda_produto_pagamento" EntityType="Self.venda_produto_pagamento" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="venda_servico" EntityType="Self.venda_servico" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="venda_servico_pagamento" EntityType="Self.venda_servico_pagamento" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="veterinario" EntityType="Self.veterinario" Schema="doggis_db" store:Type="Tables" />
    <EntitySet Name="veterinario_pet_tipo" EntityType="Self.veterinario_pet_tipo" Schema="doggis_db" store:Type="Tables" />
    <AssociationSet Name="fk_agendamento_cliente" Association="Self.fk_agendamento_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="agendamento" EntitySet="agendamento" />
    </AssociationSet>
    <AssociationSet Name="fk_agendamento_funcionario" Association="Self.fk_agendamento_funcionario">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="agendamento" EntitySet="agendamento" />
    </AssociationSet>
    <AssociationSet Name="fk_agendamento_pet" Association="Self.fk_agendamento_pet">
      <End Role="pet" EntitySet="pet" />
      <End Role="agendamento" EntitySet="agendamento" />
    </AssociationSet>
    <AssociationSet Name="fk_agendamento_servico" Association="Self.fk_agendamento_servico">
      <End Role="servico" EntitySet="servico" />
      <End Role="agendamento" EntitySet="agendamento" />
    </AssociationSet>
    <AssociationSet Name="fk_atendente_funcionario" Association="Self.fk_atendente_funcionario">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="atendente" EntitySet="atendente" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_pataz_entrada_produto_cliente" Association="Self.fk_cliente_pataz_entrada_produto_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cliente_pataz_entrada_produto" EntitySet="cliente_pataz_entrada_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_pataz_entrada_produto_venda_produto" Association="Self.fk_cliente_pataz_entrada_produto_venda_produto">
      <End Role="venda_produto" EntitySet="venda_produto" />
      <End Role="cliente_pataz_entrada_produto" EntitySet="cliente_pataz_entrada_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_pataz_entrada_servico_cliente" Association="Self.fk_cliente_pataz_entrada_servico_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cliente_pataz_entrada_servico" EntitySet="cliente_pataz_entrada_servico" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_pataz_entrada_servico_venda_servico" Association="Self.fk_cliente_pataz_entrada_servico_venda_servico">
      <End Role="venda_servico" EntitySet="venda_servico" />
      <End Role="cliente_pataz_entrada_servico" EntitySet="cliente_pataz_entrada_servico" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_pataz_saida_produto_cliente" Association="Self.fk_cliente_pataz_saida_produto_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cliente_pataz_saida_produto" EntitySet="cliente_pataz_saida_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_pataz_saida_produto_venda_produto_pagamento" Association="Self.fk_cliente_pataz_saida_produto_venda_produto_pagamento">
      <End Role="venda_produto_pagamento" EntitySet="venda_produto_pagamento" />
      <End Role="cliente_pataz_saida_produto" EntitySet="cliente_pataz_saida_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_pataz_saida_servico_cliente" Association="Self.fk_cliente_pataz_saida_servico_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cliente_pataz_saida_servico" EntitySet="cliente_pataz_saida_servico" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_pataz_saida_servico_venda_servico_pagamento" Association="Self.fk_cliente_pataz_saida_servico_venda_servico_pagamento">
      <End Role="venda_servico_pagamento" EntitySet="venda_servico_pagamento" />
      <End Role="cliente_pataz_saida_servico" EntitySet="cliente_pataz_saida_servico" />
    </AssociationSet>
    <AssociationSet Name="fk_estoque_entrada_produot" Association="Self.fk_estoque_entrada_produot">
      <End Role="produto" EntitySet="produto" />
      <End Role="estoque_entrada" EntitySet="estoque_entrada" />
    </AssociationSet>
    <AssociationSet Name="fk_estoque_saida_produto" Association="Self.fk_estoque_saida_produto">
      <End Role="produto" EntitySet="produto" />
      <End Role="estoque_saida" EntitySet="estoque_saida" />
    </AssociationSet>
    <AssociationSet Name="fk_funcionario_usuario" Association="Self.fk_funcionario_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_pet_cliente" Association="Self.fk_pet_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pet" EntitySet="pet" />
    </AssociationSet>
    <AssociationSet Name="fk_pet_pet_tipo" Association="Self.fk_pet_pet_tipo">
      <End Role="pet_tipo" EntitySet="pet_tipo" />
      <End Role="pet" EntitySet="pet" />
    </AssociationSet>
    <AssociationSet Name="fk_promocao_produto_produto" Association="Self.fk_promocao_produto_produto">
      <End Role="produto" EntitySet="produto" />
      <End Role="promocao_produto" EntitySet="promocao_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_promocao_produto_promocao" Association="Self.fk_promocao_produto_promocao">
      <End Role="promocao" EntitySet="promocao" />
      <End Role="promocao_produto" EntitySet="promocao_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_promocao_servico_promocao" Association="Self.fk_promocao_servico_promocao">
      <End Role="promocao" EntitySet="promocao" />
      <End Role="promocao_servico" EntitySet="promocao_servico" />
    </AssociationSet>
    <AssociationSet Name="fk_promocao_servico_servico" Association="Self.fk_promocao_servico_servico">
      <End Role="servico" EntitySet="servico" />
      <End Role="promocao_servico" EntitySet="promocao_servico" />
    </AssociationSet>
    <AssociationSet Name="fk_servico_produto_produto" Association="Self.fk_servico_produto_produto">
      <End Role="produto" EntitySet="produto" />
      <End Role="servico_produto" EntitySet="servico_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_servico_produto_servico" Association="Self.fk_servico_produto_servico">
      <End Role="servico" EntitySet="servico" />
      <End Role="servico_produto" EntitySet="servico_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_usuario_tipo" Association="Self.fk_usuario_usuario_tipo">
      <End Role="usuario_tipo" EntitySet="usuario_tipo" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_produto_pagamento_venda_produto" Association="Self.fk_venda_produto_pagamento_venda_produto">
      <End Role="venda_produto" EntitySet="venda_produto" />
      <End Role="venda_produto_pagamento" EntitySet="venda_produto_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_produto_produto" Association="Self.fk_venda_produto_produto">
      <End Role="produto" EntitySet="produto" />
      <End Role="venda_produto" EntitySet="venda_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_produto_venda" Association="Self.fk_venda_produto_venda">
      <End Role="venda" EntitySet="venda" />
      <End Role="venda_produto" EntitySet="venda_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_servico_pagamento_venda_servico" Association="Self.fk_venda_servico_pagamento_venda_servico">
      <End Role="venda_servico" EntitySet="venda_servico" />
      <End Role="venda_servico_pagamento" EntitySet="venda_servico_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_servico_pet" Association="Self.fk_venda_servico_pet">
      <End Role="pet" EntitySet="pet" />
      <End Role="venda_servico" EntitySet="venda_servico" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_servico_servico" Association="Self.fk_venda_servico_servico">
      <End Role="servico" EntitySet="servico" />
      <End Role="venda_servico" EntitySet="venda_servico" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_servico_venda" Association="Self.fk_venda_servico_venda">
      <End Role="venda" EntitySet="venda" />
      <End Role="venda_servico" EntitySet="venda_servico" />
    </AssociationSet>
    <AssociationSet Name="fk_veterinario_funcionario" Association="Self.fk_veterinario_funcionario">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="veterinario" EntitySet="veterinario" />
    </AssociationSet>
    <AssociationSet Name="fk_veterinario_pet_tipo_pet_tipo" Association="Self.fk_veterinario_pet_tipo_pet_tipo">
      <End Role="pet_tipo" EntitySet="pet_tipo" />
      <End Role="veterinario_pet_tipo" EntitySet="veterinario_pet_tipo" />
    </AssociationSet>
    <AssociationSet Name="fk_veterinario_pet_tipo_veterinario" Association="Self.fk_veterinario_pet_tipo_veterinario">
      <End Role="veterinario" EntitySet="veterinario" />
      <End Role="veterinario_pet_tipo" EntitySet="veterinario_pet_tipo" />
    </AssociationSet>
  </EntityContainer>
</Schema>