<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab64c19b00264d87847f06659d069680" Name="Diagram1">
        <EntityTypeShape EntityType="doggis_db_data_model.agendamento" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.atendente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.cliente" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.cliente_pataz_entrada_produto" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.cliente_pataz_entrada_servico" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.cliente_pataz_saida_produto" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.cliente_pataz_saida_servico" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.estoque_entrada" Width="1.5" PointX="3.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.estoque_saida" Width="1.5" PointX="3.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.funcionario" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.pet" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.pet_tipo" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.produto" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.promocao" Width="1.5" PointX="4.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.promocao_produto" Width="1.5" PointX="6.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.promocao_servico" Width="1.5" PointX="8.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.servico" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.servico_produto" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.servico_valor" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.usuario" Width="1.5" PointX="11" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.usuario_tipo" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.venda" Width="1.5" PointX="6" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.venda_produto" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.venda_produto_pagamento" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.venda_servico" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.venda_servico_pagamento" Width="1.5" PointX="10.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.veterinario" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="doggis_db_data_model.veterinario_pet_tipo" Width="1.5" PointX="9" PointY="22.875" IsExpanded="true" />
        <AssociationConnector Association="doggis_db_data_model.fk_agendamento_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_agendamento_funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_agendamento_pet" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_agendamento_servico" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_atendente_funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_cliente_pataz_entrada_produto_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_cliente_pataz_entrada_servico_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_cliente_pataz_saida_produto_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_cliente_pataz_saida_servico_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_pet_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_cliente_pataz_entrada_produto_venda_produto" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_cliente_pataz_entrada_servico_venda_servico" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_cliente_pataz_saida_produto_venda_produto_pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_cliente_pataz_saida_servico_venda_servico_pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_estoque_entrada_produot" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_estoque_saida_produto" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_veterinario_funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_pet_pet_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_venda_servico_pet" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_veterinario_pet_tipo_pet_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_promocao_produto_produto" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_servico_produto_produto" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_venda_produto_produto" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_promocao_produto_promocao" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_promocao_servico_promocao" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_promocao_servico_servico" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_servico_produto_servico" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_venda_servico_servico" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_usuario_usuario_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_venda_produto_venda" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_venda_servico_venda" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_venda_produto_pagamento_venda_produto" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_venda_servico_pagamento_venda_servico" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_veterinario_pet_tipo_veterinario" ManuallyRouted="false" />
        <AssociationConnector Association="doggis_db_data_model.fk_funcionario_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>