<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c36aba0f665441483fda0e6a455294e" Name="Diagram1">
        <EntityTypeShape EntityType="Models.agendamento" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.atendente" Width="1.5" PointX="3" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.cliente" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.cliente_pataz_entrada_produto" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.cliente_pataz_entrada_servico" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.cliente_pataz_saida_produto" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.cliente_pataz_saida_servico" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.estoque_entrada" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.estoque_saida" Width="1.5" PointX="3.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.funcionario" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.pet" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.pet_tipo" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.produto" Width="1.5" PointX="1.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.promocao" Width="1.5" PointX="6.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.promocao_produto" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.promocao_servico" Width="1.5" PointX="9.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.servico" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.servico_produto" Width="1.5" PointX="11.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.servico_valor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.usuario" Width="1.5" PointX="1.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.usuario_tipo" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.venda" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.venda_produto" Width="1.5" PointX="3.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.venda_produto_pagamento" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.venda_servico" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.venda_servico_pagamento" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.veterinario" Width="1.5" PointX="6.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.veterinario_pet_tipo" Width="1.5" PointX="9" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="Models.fk_agendamento_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_agendamento_funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_agendamento_pet" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_agendamento_servico" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_atendente_funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_cliente_pataz_entrada_produto_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_cliente_pataz_entrada_servico_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_cliente_pataz_saida_produto_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_cliente_pataz_saida_servico_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_pet_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_cliente_pataz_entrada_produto_venda_produto" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_cliente_pataz_entrada_servico_venda_servico" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_cliente_pataz_saida_produto_venda_produto_pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_cliente_pataz_saida_servico_venda_servico_pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_estoque_entrada_produot" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_estoque_saida_produto" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_funcionario_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_veterinario_funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_pet_pet_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_venda_servico_pet" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_veterinario_pet_tipo_pet_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_promocao_produto_produto" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_servico_produto_produto" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_venda_produto_produto" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_promocao_produto_promocao" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_promocao_servico_promocao" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_promocao_servico_servico" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_servico_produto_servico" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_venda_servico_servico" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_usuario_usuario_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_venda_produto_venda" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_venda_servico_venda" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_venda_produto_pagamento_venda_produto" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_venda_servico_pagamento_venda_servico" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_veterinario_pet_tipo_veterinario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>